<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                      <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                      <subviews>
                        <!-- Circle background drawn at runtime (white) -->
                        <imageView opaque="NO" contentMode="scaleAspectFill" image="circle_white" translatesAutoresizingMaskIntoConstraints="NO" id="circle-1">
                          <rect key="frame" x="107.0" y="326.0" width="160" height="160"/>
                        </imageView>

                        <!-- Foreground app icon with transparent background -->
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="np_logo_launch_image" translatesAutoresizingMaskIntoConstraints="NO" id="icon-1">
                          <rect key="frame" x="137.5" y="356.0" width="110" height="110"/>
                        </imageView>
                      </subviews>

                      <!-- full-screen background color -->
                      <color key="backgroundColor" red="0" green="0" blue="0" alpha="1" colorSpace="calibratedRGB"/>

                      <constraints>
                        <!-- Circle constraints -->
                        <constraint firstItem="circle-1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="c-circle-centerX"/>
                        <constraint firstItem="circle-1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="c-circle-centerY"/>
                        <constraint firstItem="circle-1" firstAttribute="width" constant="160" id="c-circle-width"/>
                        <constraint firstItem="circle-1" firstAttribute="height" constant="160" id="c-circle-height"/>

                        <!-- Icon constraints -->
                        <constraint firstItem="icon-1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="c-icon-centerX"/>
                        <constraint firstItem="icon-1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="c-icon-centerY"/>
                        <constraint firstItem="icon-1" firstAttribute="width" constant="110" id="c-icon-width"/>
                        <constraint firstItem="icon-1" firstAttribute="height" constant="110" id="c-icon-height"/>
                      </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="168" height="185"/>
    </resources>
</document>
